{
  "name": "afswd_tripapp_laurajara",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "dev:front": "npm run dev -w pwa",
    "dev:back": "npm run start:dev -w api",
    "dev": "run-p dev:front dev:back",
    "pwa": "npm run pwa -w pwa",
    "build:front": "npm run build -w pwa",
    "build:back": "npm run build -w api",
    "build": "nest build",
    "test:front": "npm run test:e2e -w pwa",
    "test:back": "npm run test -w api",
    "test":"run-p test:front test:back"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WittevrongelLaura/AFSWD_TripApp_LauraJara.git"
  },
  "keywords": [],
  "author": "JV & LW",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/WittevrongelLaura/AFSWD_TripApp_LauraJara/issues"
  },
  "homepage": "https://github.com/WittevrongelLaura/AFSWD_TripApp_LauraJara#readme",
  "workspaces": [
    "pwa",
    "api"
  ],
  "devDependencies": {
    "npm-run-all": "^4.1.5"
  }
}
